# demo-spring-simple-webapp-with-tls

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle.kts  checkstyle.xml  gradle.properties  pom.xml  settings.gradle.kts  spotbugs-exclude-filter.xml
.github/: release-drafter.yml
.github/workflows/: ci-cd-workflow.yml  codeql-analysis.yml  demo-spring-simple-webapp-with-tls-ci-cd-workflow.yml  maven.yml  pr-label-verify-workflow.yml  release-notes-workflow.yml  release-publish-workflow.yml  sonar-issues-check-workflow.yml
CI/: issue-management.sh
app/: build.gradle.kts
app/config/spotbugs/: excludes.xml
app/src/main/kotlin/org/artembogomolova/demo/webapp/main/: DemoWebappWithTlsApplication.kt
app/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml  messages.properties
app/src/main/resources/changelog/v1/: db.changelog-master.yml
app/src/main/resources/changelog/v1/sql/: init-db.sql
app/src/test/kotlin/org/artembogomolova/demo/webapp/test/: CommonTestClasses.kt  RunningTest.kt
app/src/test/resources/: application-test.yml
buildSrc/: build.gradle.kts
certificate/: application-cert-build.sh  ca-cert-build.sh  cert-build.sh  localhost-cert-build.sh
certificate/conf/: openssl-ca.conf  openssl-code-sign.conf  openssl-server.conf
config/detekt/: detekt.yml
config/spotbugs/: excludes.xml
core-module/: build.gradle.kts
core-module/src/main/java/org/artembogomolova/demo/webapp/: DemoWebappWithTlsApplication.java
core-module/src/main/java/org/artembogomolova/demo/webapp/config/: SecurityConfig.java  WebConfig.java
core-module/src/main/java/org/artembogomolova/demo/webapp/filter/: AnonymousAuthenticationFilterImpl.java
core-module/src/main/java/org/artembogomolova/demo/webapp/security/: AuthenticationSuccessHandlerImpl.java  LogoutSuccessHandlerImpl.java
core-module/src/main/resources/changelog/: db.changelog-master.yml
core-module/src/test/resources/: application-test.yml
modules/: build.gradle.kts
modules/app/: build.gradle.kts
modules/app/config/spotbugs/: excludes.xml
modules/app/src/main/java/org/artembogomolova/demo/webapp/: DemoWebappWithTlsApplication.java
modules/app/src/main/resources/: application-dev.yml  application.yml
modules/app/src/main/resources/templates/: layout.html
modules/app/src/main/resources/templates/fragments/public/: index.html
src/main/java/: module-info.java
src/main/java/org/artembogomolova/demo/webapp/: DemoWebappWithTlsApplication.java
src/main/java/org/artembogomolova/demo/webapp/config/: ApplicationConfig.java  BasicConfiguration.java  CustomHibernateValidatorConfiguration.java  SecurityConfig.java  SecurityConfiguration.java  ValidationConfig.java  WebConfig.java  WebMvcConfiguration.java
src/main/java/org/artembogomolova/demo/webapp/controller/: PublicController.java
src/main/java/org/artembogomolova/demo/webapp/dao/: IActionRepository.java  IAuthorityRepository.java  ICategoryRepository.java  IGoodRepository.java  IOrderPositionRepository.java  IOrderRepository.java  IPersonRepository.java  IPhysicalAddressRepository.java  IProducerRepository.java  ITicketRepository.java  IUserRepository.java  IUserRoleRepository.java
src/main/java/org/artembogomolova/demo/webapp/dao/repo/: ICategoryRepository.java  IGoodRepository.java  IOrderRepository.java  IPersonRepository.java  IProducerRepository.java  IUserRepository.java  IUserRoleRepository.java
src/main/java/org/artembogomolova/demo/webapp/dao/service/: RoleRepoService.java  UserRepoService.java
src/main/java/org/artembogomolova/demo/webapp/dao/util/: SQLLiteDialect.java  SQLite3Dialect.java
src/main/java/org/artembogomolova/demo/webapp/domain/: ConstraintPatterns.java  IdentifiedEntity.java
src/main/java/org/artembogomolova/demo/webapp/domain/auth/: Authority.java  BasicAuthorityEnum.java  PredefinedUserRole.java  Role.java  User.java
src/main/java/org/artembogomolova/demo/webapp/domain/business/: Action.java  Good.java  (+9 more)
src/main/java/org/artembogomolova/demo/webapp/event/: ContextStartedEventListener.java
src/main/java/org/artembogomolova/demo/webapp/filter/: AnonymousAuthenticationFilterImpl.java
src/main/java/org/artembogomolova/demo/webapp/model/: Action.java  Category.java  Good.java  IdentifiedEntity.java  Order.java  OrderPosition.java  Person.java  PhysicalAddress.java  Producer.java  Ticket.java
src/main/java/org/artembogomolova/demo/webapp/security/: AuthenticationFailureHandlerImpl.java  UserDetailsServiceImpl.java
src/main/java/org/artembogomolova/demo/webapp/service/: UserDetailsServiceImpl.java
src/main/java/org/artembogomolova/demo/webapp/validation/: UniqueMultiColumn.java  UniqueMultiColumnConstraint.java  UniqueMultiColumnConstraintValidator.java  UniqueMultiColumnConstraints.java
src/main/resources/: application-dev.yml  application.yml  messages.properties
src/main/resources/db/changelog/v1/: db.changelog-master.yml
src/main/resources/db/changelog/v1/sql/: add-user-auth-description.sql  add-user-auth-model.sql  add-user-role-description.sql  init-db.sql
src/main/resources/sass/: index.scss
src/main/resources/static/public/: index.html
src/main/resources/templates/: layout.html
src/main/resources/templates/fragments/public/: index.html
src/main/resources/templates/public/: login.html
src/main/resources/views/: login.html
src/test/java/org/artembogomolova/demo/webapp/: ApplicationIntegrationConsoleTest.java  DemoWebappWithTlsApplicationContextTest.java  DemoWebappWithTlsApplicationTests.java
src/test/java/org/artembogomolova/demo/webapp/dao/: AbstractDaoTest.java  ActionRepositoryTest.java  CategoryRepositoryTest.java  GoodRepositoryTest.java  OrderRepositoryTest.java  PersonRepositoryTest.java  PhysicalAddressRepositoryTest.java  ProducerRepositoryTest.java  RepositoryTestUtil.java
src/test/java/org/artembogomolova/demo/webapp/test/: AbstractClassTest.java  AbstractTest.java  DemoWebappWithTlsApplicationContextTest.java
src/test/java/org/artembogomolova/demo/webapp/util/: RestTemplateUtil.java
src/test/resources/: application-test.yml
(+248 files in other folders)
