projectGroup=org.artembogomolova
projectVersion=0.2.0
springBootVersion=2.4.0
junitJupiterVersion=5.4.1
gradleWrapperVersion=6.8
kotlin.code.style=official
kapt.includeCompileClasspath=false
jvmTargetVersion=11
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false