[ req ]
default_bits            = 4096
default_md              = sha256
distinguished_name      = req_distinguished_name
attributes              = req_attributes
x509_extensions = v3_ca # The extentions to add to the self signed cert

[req_distinguished_name]

[req_attributes]

[v3_ca]
basicConstraints = CA:TRUE, pathlen:1
keyUsage = nonRepudiation, keyCertSign, cRLSign