[ req ]
default_bits            = 4096
default_md              = sha256
distinguished_name      = req_distinguished_name
attributes              = req_attributes
x509_extensions = codesign_cert

[req_distinguished_name]

[req_attributes]

[ codesign_cert ]
basicConstraints=CA:FALSE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
extendedKeyUsage = codeSigning
subjectKeyIdentifier=hash